// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4382E16C238C807684244FCC /* Pods_CloneSplash.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9EF17E5CA77468C2226A6CA /* Pods_CloneSplash.framework */; };
		98215BB9264ED3C20017710F /* CollectionsDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98215BB8264ED3C20017710F /* CollectionsDetailController.swift */; };
		98215BBC264ED4480017710F /* CollectionsDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98215BBB264ED4480017710F /* CollectionsDetailViewModel.swift */; };
		983DBE7C264DE41A00B4B5C7 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 983DBE7B264DE41A00B4B5C7 /* Profile.swift */; };
		98476FC72652D88D004FF439 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98476FC62652D88D004FF439 /* ImagePicker.swift */; };
		984F391D2642E53000CE5560 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984F391C2642E53000CE5560 /* AppDelegate.swift */; };
		984F391F2642E53000CE5560 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984F391E2642E53000CE5560 /* SceneDelegate.swift */; };
		984F39242642E53000CE5560 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 984F39222642E53000CE5560 /* Main.storyboard */; };
		984F39262642E53100CE5560 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 984F39252642E53100CE5560 /* Assets.xcassets */; };
		984F39292642E53100CE5560 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 984F39272642E53100CE5560 /* LaunchScreen.storyboard */; };
		984F39382642EB2600CE5560 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984F39372642EB2600CE5560 /* WelcomeViewController.swift */; };
		98647B7B26458968003E38D7 /* ParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B6F26458968003E38D7 /* ParameterEncoder.swift */; };
		98647B7C26458968003E38D7 /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7026458968003E38D7 /* URLParameterEncoder.swift */; };
		98647B7D26458968003E38D7 /* JSONParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7126458968003E38D7 /* JSONParameterEncoder.swift */; };
		98647B7E26458968003E38D7 /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7326458968003E38D7 /* NetworkRouter.swift */; };
		98647B7F26458968003E38D7 /* HTTPTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7426458968003E38D7 /* HTTPTask.swift */; };
		98647B8026458968003E38D7 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7526458968003E38D7 /* HTTPMethod.swift */; };
		98647B8126458968003E38D7 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7626458968003E38D7 /* Router.swift */; };
		98647B8226458968003E38D7 /* EndPointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7726458968003E38D7 /* EndPointType.swift */; };
		98647B8326458968003E38D7 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7926458968003E38D7 /* AppError.swift */; };
		98647B8426458968003E38D7 /* AlertProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B7A26458968003E38D7 /* AlertProtocol.swift */; };
		98647B8726458988003E38D7 /* PhotoApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B8626458988003E38D7 /* PhotoApi.swift */; };
		98647B8D26458BD3003E38D7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B8C26458BD3003E38D7 /* HomeViewController.swift */; };
		98647B8F26458C79003E38D7 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B8E26458C79003E38D7 /* HomeViewModel.swift */; };
		98647B9126458C85003E38D7 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B9026458C85003E38D7 /* Collection.swift */; };
		98647B932645916C003E38D7 /* PhotoCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B922645916C003E38D7 /* PhotoCellViewModel.swift */; };
		98647B9626459184003E38D7 /* PhotoProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B9526459184003E38D7 /* PhotoProtocol.swift */; };
		98647B98264594C8003E38D7 /* PhotoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98647B97264594C8003E38D7 /* PhotoTableViewCell.swift */; };
		989448D42645B93E000BE797 /* collections.json in Resources */ = {isa = PBXBuildFile; fileRef = 989448D32645B93E000BE797 /* collections.json */; };
		989448D62645CB1C000BE797 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989448D52645CB1C000BE797 /* CollectionViewCell.swift */; };
		989448D82645CFBF000BE797 /* CollectionCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989448D72645CFBF000BE797 /* CollectionCellViewModel.swift */; };
		989448FC2649C777000BE797 /* PhotoDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989448FB2649C777000BE797 /* PhotoDetailController.swift */; };
		989449012649C82C000BE797 /* PhotoDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989449002649C82C000BE797 /* PhotoDetailViewModel.swift */; };
		98944909264A0929000BE797 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98944908264A0929000BE797 /* InfoViewController.swift */; };
		9894490B264A0E72000BE797 /* AuthorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9894490A264A0E72000BE797 /* AuthorViewController.swift */; };
		98ECC657264AD9B0009A86D7 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC656264AD9AF009A86D7 /* UIImageView.swift */; };
		98ECC659264AE65F009A86D7 /* AuthorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC658264AE65F009A86D7 /* AuthorViewModel.swift */; };
		98ECC65B264B1880009A86D7 /* AuthorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC65A264B1880009A86D7 /* AuthorTableViewCell.swift */; };
		98ECC660264C2EE7009A86D7 /* AuthorTableViewCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC65F264C2EE7009A86D7 /* AuthorTableViewCollectionCell.swift */; };
		98ECC662264C2F63009A86D7 /* AuthorTableViewCollectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC661264C2F63009A86D7 /* AuthorTableViewCollectionViewModel.swift */; };
		98ECC668264C779C009A86D7 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC667264C779C009A86D7 /* SearchViewController.swift */; };
		98ECC66A264C77A8009A86D7 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC669264C77A8009A86D7 /* SearchViewModel.swift */; };
		98ECC66D264C897E009A86D7 /* PhotoSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC66C264C897E009A86D7 /* PhotoSearch.swift */; };
		98ECC670264CA685009A86D7 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC66F264CA685009A86D7 /* UserTableViewCell.swift */; };
		98ECC672264CA74D009A86D7 /* UserTableViewCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC671264CA74D009A86D7 /* UserTableViewCellViewModel.swift */; };
		98ECC676264D79F1009A86D7 /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC675264D79F1009A86D7 /* AddViewController.swift */; };
		98ECC67A264D8263009A86D7 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC679264D8263009A86D7 /* ProfileViewController.swift */; };
		98ECC67D264D82AE009A86D7 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC67C264D82AE009A86D7 /* ProfileViewModel.swift */; };
		98ECC680264D894A009A86D7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC67F264D894A009A86D7 /* LoginViewController.swift */; };
		98ECC683264D8996009A86D7 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98ECC682264D8996009A86D7 /* RegisterViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D57786E24040A64DAE1F53D /* Pods-CloneSplash.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CloneSplash.release.xcconfig"; path = "Target Support Files/Pods-CloneSplash/Pods-CloneSplash.release.xcconfig"; sourceTree = "<group>"; };
		61AA1A93AF33B4680677C188 /* Pods-CloneSplash.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CloneSplash.debug.xcconfig"; path = "Target Support Files/Pods-CloneSplash/Pods-CloneSplash.debug.xcconfig"; sourceTree = "<group>"; };
		98215BB8264ED3C20017710F /* CollectionsDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionsDetailController.swift; sourceTree = "<group>"; };
		98215BBB264ED4480017710F /* CollectionsDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionsDetailViewModel.swift; sourceTree = "<group>"; };
		983DBE7B264DE41A00B4B5C7 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		98476FC62652D88D004FF439 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		984F39192642E53000CE5560 /* CloneSplash.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CloneSplash.app; sourceTree = BUILT_PRODUCTS_DIR; };
		984F391C2642E53000CE5560 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		984F391E2642E53000CE5560 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		984F39232642E53000CE5560 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		984F39252642E53100CE5560 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		984F39282642E53100CE5560 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		984F392A2642E53100CE5560 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		984F39372642EB2600CE5560 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		98647B6F26458968003E38D7 /* ParameterEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncoder.swift; sourceTree = "<group>"; };
		98647B7026458968003E38D7 /* URLParameterEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		98647B7126458968003E38D7 /* JSONParameterEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoder.swift; sourceTree = "<group>"; };
		98647B7326458968003E38D7 /* NetworkRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		98647B7426458968003E38D7 /* HTTPTask.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPTask.swift; sourceTree = "<group>"; };
		98647B7526458968003E38D7 /* HTTPMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		98647B7626458968003E38D7 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		98647B7726458968003E38D7 /* EndPointType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPointType.swift; sourceTree = "<group>"; };
		98647B7926458968003E38D7 /* AppError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		98647B7A26458968003E38D7 /* AlertProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertProtocol.swift; sourceTree = "<group>"; };
		98647B8626458988003E38D7 /* PhotoApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoApi.swift; sourceTree = "<group>"; };
		98647B8C26458BD3003E38D7 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		98647B8E26458C79003E38D7 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		98647B9026458C85003E38D7 /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Collection.swift; path = CloneSplash/Modules/Home/ViewModel/Collection.swift; sourceTree = SOURCE_ROOT; };
		98647B922645916C003E38D7 /* PhotoCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCellViewModel.swift; sourceTree = "<group>"; };
		98647B9526459184003E38D7 /* PhotoProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoProtocol.swift; sourceTree = "<group>"; };
		98647B97264594C8003E38D7 /* PhotoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoTableViewCell.swift; sourceTree = "<group>"; };
		989448D32645B93E000BE797 /* collections.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = collections.json; sourceTree = "<group>"; };
		989448D52645CB1C000BE797 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		989448D72645CFBF000BE797 /* CollectionCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCellViewModel.swift; sourceTree = "<group>"; };
		989448FB2649C777000BE797 /* PhotoDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoDetailController.swift; sourceTree = "<group>"; };
		989449002649C82C000BE797 /* PhotoDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoDetailViewModel.swift; sourceTree = "<group>"; };
		98944908264A0929000BE797 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		9894490A264A0E72000BE797 /* AuthorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorViewController.swift; sourceTree = "<group>"; };
		98ECC656264AD9AF009A86D7 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		98ECC658264AE65F009A86D7 /* AuthorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorViewModel.swift; sourceTree = "<group>"; };
		98ECC65A264B1880009A86D7 /* AuthorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCell.swift; sourceTree = "<group>"; };
		98ECC65F264C2EE7009A86D7 /* AuthorTableViewCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCollectionCell.swift; sourceTree = "<group>"; };
		98ECC661264C2F63009A86D7 /* AuthorTableViewCollectionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCollectionViewModel.swift; sourceTree = "<group>"; };
		98ECC667264C779C009A86D7 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		98ECC669264C77A8009A86D7 /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		98ECC66C264C897E009A86D7 /* PhotoSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoSearch.swift; sourceTree = "<group>"; };
		98ECC66F264CA685009A86D7 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		98ECC671264CA74D009A86D7 /* UserTableViewCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCellViewModel.swift; sourceTree = "<group>"; };
		98ECC675264D79F1009A86D7 /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		98ECC679264D8263009A86D7 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		98ECC67C264D82AE009A86D7 /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		98ECC67F264D894A009A86D7 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		98ECC682264D8996009A86D7 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		F9EF17E5CA77468C2226A6CA /* Pods_CloneSplash.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CloneSplash.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		984F39162642E53000CE5560 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4382E16C238C807684244FCC /* Pods_CloneSplash.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F47E0B3CB843A0164486674 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9EF17E5CA77468C2226A6CA /* Pods_CloneSplash.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		98215BB6264ED2EE0017710F /* CollectionsDetail */ = {
			isa = PBXGroup;
			children = (
				98215BBA264ED43E0017710F /* ViewModel */,
				98215BB7264ED2F70017710F /* Controller */,
			);
			path = CollectionsDetail;
			sourceTree = "<group>";
		};
		98215BB7264ED2F70017710F /* Controller */ = {
			isa = PBXGroup;
			children = (
				98215BB8264ED3C20017710F /* CollectionsDetailController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98215BBA264ED43E0017710F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				98215BBB264ED4480017710F /* CollectionsDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		983DBE7A264DE41000B4B5C7 /* Shared */ = {
			isa = PBXGroup;
			children = (
				983DBE7B264DE41A00B4B5C7 /* Profile.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		98476FC32652D88D004FF439 /* ImagePicker */ = {
			isa = PBXGroup;
			children = (
				98476FC42652D88D004FF439 /* Protocol */,
				98476FC52652D88D004FF439 /* Manager */,
			);
			path = ImagePicker;
			sourceTree = "<group>";
		};
		98476FC42652D88D004FF439 /* Protocol */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		98476FC52652D88D004FF439 /* Manager */ = {
			isa = PBXGroup;
			children = (
				98476FC62652D88D004FF439 /* ImagePicker.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		984F39102642E53000CE5560 = {
			isa = PBXGroup;
			children = (
				984F391B2642E53000CE5560 /* CloneSplash */,
				984F391A2642E53000CE5560 /* Products */,
				C2EE90BFDE1047247D693D4D /* Pods */,
				5F47E0B3CB843A0164486674 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		984F391A2642E53000CE5560 /* Products */ = {
			isa = PBXGroup;
			children = (
				984F39192642E53000CE5560 /* CloneSplash.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		984F391B2642E53000CE5560 /* CloneSplash */ = {
			isa = PBXGroup;
			children = (
				98647B6B2645895C003E38D7 /* Reusable */,
				984F39342642EB0B00CE5560 /* Modules */,
				984F39332642E61700CE5560 /* Resources */,
				984F39322642E60700CE5560 /* Storyboard */,
				984F39312642E5C100CE5560 /* Common */,
			);
			path = CloneSplash;
			sourceTree = "<group>";
		};
		984F39312642E5C100CE5560 /* Common */ = {
			isa = PBXGroup;
			children = (
				984F391E2642E53000CE5560 /* SceneDelegate.swift */,
				984F391C2642E53000CE5560 /* AppDelegate.swift */,
				984F392A2642E53100CE5560 /* Info.plist */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		984F39322642E60700CE5560 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				984F39222642E53000CE5560 /* Main.storyboard */,
				984F39272642E53100CE5560 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		984F39332642E61700CE5560 /* Resources */ = {
			isa = PBXGroup;
			children = (
				989448D32645B93E000BE797 /* collections.json */,
				984F39252642E53100CE5560 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		984F39342642EB0B00CE5560 /* Modules */ = {
			isa = PBXGroup;
			children = (
				98215BB6264ED2EE0017710F /* CollectionsDetail */,
				98ECC677264D8253009A86D7 /* Profile */,
				98ECC673264D799C009A86D7 /* Add */,
				98ECC664264C7789009A86D7 /* Search */,
				98ECC663264C447C009A86D7 /* Login */,
				98944903264A0908000BE797 /* Author */,
				98944902264A08F9000BE797 /* Info */,
				989448F92649C766000BE797 /* PhotoDetail */,
				98647B8526458988003E38D7 /* EndPoint */,
				984F39392642F8FF00CE5560 /* Home */,
				984F39352642EB1000CE5560 /* Welcome */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		984F39352642EB1000CE5560 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				984F39362642EB1500CE5560 /* Controller */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		984F39362642EB1500CE5560 /* Controller */ = {
			isa = PBXGroup;
			children = (
				984F39372642EB2600CE5560 /* WelcomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		984F39392642F8FF00CE5560 /* Home */ = {
			isa = PBXGroup;
			children = (
				98647B9426459184003E38D7 /* Protocol */,
				98647B8B26458BC2003E38D7 /* View */,
				98647B8A26458BBD003E38D7 /* Controller */,
				98647B8926458BB7003E38D7 /* Model */,
				98647B8826458BB1003E38D7 /* ViewModel */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		98647B6B2645895C003E38D7 /* Reusable */ = {
			isa = PBXGroup;
			children = (
				98476FC32652D88D004FF439 /* ImagePicker */,
				98ECC655264AD99F009A86D7 /* UIView Ext */,
				98647B6C26458968003E38D7 /* Network Layer */,
			);
			path = Reusable;
			sourceTree = "<group>";
		};
		98647B6C26458968003E38D7 /* Network Layer */ = {
			isa = PBXGroup;
			children = (
				98647B6D26458968003E38D7 /* Networking */,
				98647B7826458968003E38D7 /* Error */,
			);
			path = "Network Layer";
			sourceTree = "<group>";
		};
		98647B6D26458968003E38D7 /* Networking */ = {
			isa = PBXGroup;
			children = (
				98647B6E26458968003E38D7 /* Encoding */,
				98647B7226458968003E38D7 /* Service */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		98647B6E26458968003E38D7 /* Encoding */ = {
			isa = PBXGroup;
			children = (
				98647B6F26458968003E38D7 /* ParameterEncoder.swift */,
				98647B7026458968003E38D7 /* URLParameterEncoder.swift */,
				98647B7126458968003E38D7 /* JSONParameterEncoder.swift */,
			);
			path = Encoding;
			sourceTree = "<group>";
		};
		98647B7226458968003E38D7 /* Service */ = {
			isa = PBXGroup;
			children = (
				98647B7326458968003E38D7 /* NetworkRouter.swift */,
				98647B7426458968003E38D7 /* HTTPTask.swift */,
				98647B7526458968003E38D7 /* HTTPMethod.swift */,
				98647B7626458968003E38D7 /* Router.swift */,
				98647B7726458968003E38D7 /* EndPointType.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		98647B7826458968003E38D7 /* Error */ = {
			isa = PBXGroup;
			children = (
				98647B7926458968003E38D7 /* AppError.swift */,
				98647B7A26458968003E38D7 /* AlertProtocol.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		98647B8526458988003E38D7 /* EndPoint */ = {
			isa = PBXGroup;
			children = (
				98647B8626458988003E38D7 /* PhotoApi.swift */,
			);
			path = EndPoint;
			sourceTree = "<group>";
		};
		98647B8826458BB1003E38D7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				98647B922645916C003E38D7 /* PhotoCellViewModel.swift */,
				98647B8E26458C79003E38D7 /* HomeViewModel.swift */,
				989448D72645CFBF000BE797 /* CollectionCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		98647B8926458BB7003E38D7 /* Model */ = {
			isa = PBXGroup;
			children = (
				98647B9026458C85003E38D7 /* Collection.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		98647B8A26458BBD003E38D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98647B8C26458BD3003E38D7 /* HomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98647B8B26458BC2003E38D7 /* View */ = {
			isa = PBXGroup;
			children = (
				98647B97264594C8003E38D7 /* PhotoTableViewCell.swift */,
				989448D52645CB1C000BE797 /* CollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		98647B9426459184003E38D7 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				98647B9526459184003E38D7 /* PhotoProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		989448F92649C766000BE797 /* PhotoDetail */ = {
			isa = PBXGroup;
			children = (
				989448FF2649C785000BE797 /* Model */,
				989448FE2649C781000BE797 /* View */,
				989448FD2649C77C000BE797 /* ViewModel */,
				989448FA2649C76C000BE797 /* Controller */,
			);
			path = PhotoDetail;
			sourceTree = "<group>";
		};
		989448FA2649C76C000BE797 /* Controller */ = {
			isa = PBXGroup;
			children = (
				989448FB2649C777000BE797 /* PhotoDetailController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		989448FD2649C77C000BE797 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				989449002649C82C000BE797 /* PhotoDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		989448FE2649C781000BE797 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		989448FF2649C785000BE797 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		98944902264A08F9000BE797 /* Info */ = {
			isa = PBXGroup;
			children = (
				98944907264A091E000BE797 /* ViewModel */,
				98944906264A091A000BE797 /* Controller */,
			);
			path = Info;
			sourceTree = "<group>";
		};
		98944903264A0908000BE797 /* Author */ = {
			isa = PBXGroup;
			children = (
				98ECC65C264B1912009A86D7 /* View */,
				98944905264A0912000BE797 /* ViewModel */,
				98944904264A090E000BE797 /* Controller */,
			);
			path = Author;
			sourceTree = "<group>";
		};
		98944904264A090E000BE797 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9894490A264A0E72000BE797 /* AuthorViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98944905264A0912000BE797 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				98ECC658264AE65F009A86D7 /* AuthorViewModel.swift */,
				98ECC661264C2F63009A86D7 /* AuthorTableViewCollectionViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		98944906264A091A000BE797 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98944908264A0929000BE797 /* InfoViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98944907264A091E000BE797 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		98ECC655264AD99F009A86D7 /* UIView Ext */ = {
			isa = PBXGroup;
			children = (
				98ECC656264AD9AF009A86D7 /* UIImageView.swift */,
			);
			path = "UIView Ext";
			sourceTree = "<group>";
		};
		98ECC65C264B1912009A86D7 /* View */ = {
			isa = PBXGroup;
			children = (
				98ECC65A264B1880009A86D7 /* AuthorTableViewCell.swift */,
				98ECC65F264C2EE7009A86D7 /* AuthorTableViewCollectionCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		98ECC663264C447C009A86D7 /* Login */ = {
			isa = PBXGroup;
			children = (
				98ECC67E264D8938009A86D7 /* Controller */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		98ECC664264C7789009A86D7 /* Search */ = {
			isa = PBXGroup;
			children = (
				98ECC66E264CA67B009A86D7 /* View */,
				98ECC66B264C8976009A86D7 /* Model */,
				98ECC666264C7791009A86D7 /* ViewModel */,
				98ECC665264C778C009A86D7 /* Controller */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		98ECC665264C778C009A86D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98ECC667264C779C009A86D7 /* SearchViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98ECC666264C7791009A86D7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				98ECC669264C77A8009A86D7 /* SearchViewModel.swift */,
				98ECC671264CA74D009A86D7 /* UserTableViewCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		98ECC66B264C8976009A86D7 /* Model */ = {
			isa = PBXGroup;
			children = (
				98ECC66C264C897E009A86D7 /* PhotoSearch.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		98ECC66E264CA67B009A86D7 /* View */ = {
			isa = PBXGroup;
			children = (
				98ECC66F264CA685009A86D7 /* UserTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		98ECC673264D799C009A86D7 /* Add */ = {
			isa = PBXGroup;
			children = (
				98ECC674264D79E3009A86D7 /* Controller */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		98ECC674264D79E3009A86D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98ECC675264D79F1009A86D7 /* AddViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98ECC677264D8253009A86D7 /* Profile */ = {
			isa = PBXGroup;
			children = (
				983DBE7A264DE41000B4B5C7 /* Shared */,
				98ECC67B264D82A5009A86D7 /* ViewModel */,
				98ECC678264D8257009A86D7 /* Controller */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		98ECC678264D8257009A86D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98ECC679264D8263009A86D7 /* ProfileViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		98ECC67B264D82A5009A86D7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				98ECC67C264D82AE009A86D7 /* ProfileViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		98ECC67E264D8938009A86D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				98ECC67F264D894A009A86D7 /* LoginViewController.swift */,
				98ECC682264D8996009A86D7 /* RegisterViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		C2EE90BFDE1047247D693D4D /* Pods */ = {
			isa = PBXGroup;
			children = (
				61AA1A93AF33B4680677C188 /* Pods-CloneSplash.debug.xcconfig */,
				2D57786E24040A64DAE1F53D /* Pods-CloneSplash.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		984F39182642E53000CE5560 /* CloneSplash */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 984F392D2642E53100CE5560 /* Build configuration list for PBXNativeTarget "CloneSplash" */;
			buildPhases = (
				C6202ACA27379DCF7A5704A1 /* [CP] Check Pods Manifest.lock */,
				984F39152642E53000CE5560 /* Sources */,
				984F39162642E53000CE5560 /* Frameworks */,
				984F39172642E53000CE5560 /* Resources */,
				984F39302642E58F00CE5560 /* ShellScript */,
				37406838903CE4E3C4E1CD8C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CloneSplash;
			productName = CloneSplash;
			productReference = 984F39192642E53000CE5560 /* CloneSplash.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		984F39112642E53000CE5560 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					984F39182642E53000CE5560 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 984F39142642E53000CE5560 /* Build configuration list for PBXProject "CloneSplash" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 984F39102642E53000CE5560;
			productRefGroup = 984F391A2642E53000CE5560 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				984F39182642E53000CE5560 /* CloneSplash */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		984F39172642E53000CE5560 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				984F39292642E53100CE5560 /* LaunchScreen.storyboard in Resources */,
				984F39262642E53100CE5560 /* Assets.xcassets in Resources */,
				984F39242642E53000CE5560 /* Main.storyboard in Resources */,
				989448D42645B93E000BE797 /* collections.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37406838903CE4E3C4E1CD8C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CloneSplash/Pods-CloneSplash-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CloneSplash/Pods-CloneSplash-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CloneSplash/Pods-CloneSplash-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		984F39302642E58F00CE5560 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\n  exit 1\n  fi\n";
		};
		C6202ACA27379DCF7A5704A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CloneSplash-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		984F39152642E53000CE5560 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				983DBE7C264DE41A00B4B5C7 /* Profile.swift in Sources */,
				98ECC66A264C77A8009A86D7 /* SearchViewModel.swift in Sources */,
				98647B98264594C8003E38D7 /* PhotoTableViewCell.swift in Sources */,
				98ECC657264AD9B0009A86D7 /* UIImageView.swift in Sources */,
				98ECC662264C2F63009A86D7 /* AuthorTableViewCollectionViewModel.swift in Sources */,
				984F39382642EB2600CE5560 /* WelcomeViewController.swift in Sources */,
				98647B8426458968003E38D7 /* AlertProtocol.swift in Sources */,
				984F391D2642E53000CE5560 /* AppDelegate.swift in Sources */,
				98944909264A0929000BE797 /* InfoViewController.swift in Sources */,
				9894490B264A0E72000BE797 /* AuthorViewController.swift in Sources */,
				98ECC670264CA685009A86D7 /* UserTableViewCell.swift in Sources */,
				98647B8F26458C79003E38D7 /* HomeViewModel.swift in Sources */,
				98476FC72652D88D004FF439 /* ImagePicker.swift in Sources */,
				98647B8126458968003E38D7 /* Router.swift in Sources */,
				98ECC668264C779C009A86D7 /* SearchViewController.swift in Sources */,
				989449012649C82C000BE797 /* PhotoDetailViewModel.swift in Sources */,
				98647B7D26458968003E38D7 /* JSONParameterEncoder.swift in Sources */,
				98ECC683264D8996009A86D7 /* RegisterViewController.swift in Sources */,
				98ECC659264AE65F009A86D7 /* AuthorViewModel.swift in Sources */,
				98215BBC264ED4480017710F /* CollectionsDetailViewModel.swift in Sources */,
				98647B8D26458BD3003E38D7 /* HomeViewController.swift in Sources */,
				98ECC66D264C897E009A86D7 /* PhotoSearch.swift in Sources */,
				98ECC672264CA74D009A86D7 /* UserTableViewCellViewModel.swift in Sources */,
				98ECC676264D79F1009A86D7 /* AddViewController.swift in Sources */,
				98647B7B26458968003E38D7 /* ParameterEncoder.swift in Sources */,
				98647B8226458968003E38D7 /* EndPointType.swift in Sources */,
				989448FC2649C777000BE797 /* PhotoDetailController.swift in Sources */,
				98215BB9264ED3C20017710F /* CollectionsDetailController.swift in Sources */,
				98ECC660264C2EE7009A86D7 /* AuthorTableViewCollectionCell.swift in Sources */,
				98647B932645916C003E38D7 /* PhotoCellViewModel.swift in Sources */,
				98647B9626459184003E38D7 /* PhotoProtocol.swift in Sources */,
				98647B7F26458968003E38D7 /* HTTPTask.swift in Sources */,
				98647B9126458C85003E38D7 /* Collection.swift in Sources */,
				98ECC680264D894A009A86D7 /* LoginViewController.swift in Sources */,
				98ECC67A264D8263009A86D7 /* ProfileViewController.swift in Sources */,
				98ECC65B264B1880009A86D7 /* AuthorTableViewCell.swift in Sources */,
				98647B8026458968003E38D7 /* HTTPMethod.swift in Sources */,
				98647B8726458988003E38D7 /* PhotoApi.swift in Sources */,
				98647B8326458968003E38D7 /* AppError.swift in Sources */,
				989448D62645CB1C000BE797 /* CollectionViewCell.swift in Sources */,
				989448D82645CFBF000BE797 /* CollectionCellViewModel.swift in Sources */,
				98647B7C26458968003E38D7 /* URLParameterEncoder.swift in Sources */,
				98ECC67D264D82AE009A86D7 /* ProfileViewModel.swift in Sources */,
				984F391F2642E53000CE5560 /* SceneDelegate.swift in Sources */,
				98647B7E26458968003E38D7 /* NetworkRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		984F39222642E53000CE5560 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				984F39232642E53000CE5560 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		984F39272642E53100CE5560 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				984F39282642E53100CE5560 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		984F392B2642E53100CE5560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		984F392C2642E53100CE5560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		984F392E2642E53100CE5560 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61AA1A93AF33B4680677C188 /* Pods-CloneSplash.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T9R83VX59M;
				INFOPLIST_FILE = CloneSplash/Common/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CloneSplash;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		984F392F2642E53100CE5560 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D57786E24040A64DAE1F53D /* Pods-CloneSplash.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T9R83VX59M;
				INFOPLIST_FILE = CloneSplash/Common/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CloneSplash;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		984F39142642E53000CE5560 /* Build configuration list for PBXProject "CloneSplash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				984F392B2642E53100CE5560 /* Debug */,
				984F392C2642E53100CE5560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		984F392D2642E53100CE5560 /* Build configuration list for PBXNativeTarget "CloneSplash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				984F392E2642E53100CE5560 /* Debug */,
				984F392F2642E53100CE5560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 984F39112642E53000CE5560 /* Project object */;
}
